# DitenunProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ditenun/appditenun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditenun/appditenun/dependency/: App.java
app/src/main/java/com/ditenun/appditenun/dependency/models/: Faq.java  Feedback.java  Generate.java  Kristik.java  Motif.java  MotifTenun.java  Pagination.java  RequestBodyGenerateImg2.java  ResponseGenerateFile.java  ResponseGetData.java  ResponseGetDataMotif.java  ResponseGetDataMotifTenun.java  ResponseGetFaq.java  ResponseGetFeedback.java  ResponseGetUser.java  StockImage.java  Tenun.java  User.java  Users.java
app/src/main/java/com/ditenun/appditenun/dependency/modules/: APIModule.java  AppModule.java  DataModule.java
app/src/main/java/com/ditenun/appditenun/dependency/network/: TenunNetworkInterface.java
app/src/main/java/com/ditenun/appditenun/function/activity/: BM1Activity.java  ChooseBasicSadum.java  CustomActivity.java  DetailKlasifikasiGambarActivity.java  DetailKristikActivity.java  DetailMotifActivity.java  DetailTenunActivity.java  DuplicationPreviewActivity.java  EditKristikActivity.java  EditMotifActivity.java  EditShapeSizeKristikActivity.java  FaqActivity.java  FeedbackActivity.java  GenerateKristikActivity.java  GenerateMotifActivity.java  HomeActivity.java  KualitasGambarActivity.java  LoginActivity.java  MangiringActivity.java  RagiIdupActivity.java  RegisterActivity.java  Sadum1Activity.java  Sadum2Activity.java  SpecificSingleImage.java  SplashscreenActivity.java
app/src/main/java/com/ditenun/appditenun/function/adapter/: AutoFitGridLayoutManager.java  BrowseMotifRecyclerViewAdapter.java  BrowseTenunRecyclerViewAdapter.java  CustomListAdapter.java  ExpandableRecyclerViewAdapter.java  GalleryAdapter.java  GridViewAdapter.java  ImageItemViewHolder.java  InnerRecyclerViewAdapter.java  OnImageItemClickedListener.java  RecyclerViewAdapterMotif.java  StockImageRecyclerAdapter.java  UserKristikRecyclerAdapter.java  UserMotifRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ditenun/appditenun/function/dialog/: ConfirmationDialog.java  NameInputDialog.java  OnConfirmedListener.java  OnNameInputtedListener.java
app/src/main/java/com/ditenun/appditenun/function/fragment/: BrowseMotifFragment.java  FragmentCustomSize.java  MyMotifFragment.java  NationalMotifFragment.java
app/src/main/java/com/ditenun/appditenun/function/util/: BitmapUtils.java  EndlessScrollListener.java  FileUtils.java  HttpStatus.java  IconUtils.java  IntentParams.java  Singlerow.java
app/src/main/java/com/ditenun/appditenun/function/util/customglider/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/ditenun/appditenun/function/util/motion/: OnSwipeTouchListener.java
app/src/main/java/com/ditenun/appditenun/function/view/: DuplicateView.java  KristikCell.java  KristikDrawable.java  KristikView.java  OnKristikCellSelectedListener.java  ScrollBar.java  SquareCardView.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: background_search_view.xml  border_shadow.xml  button_background_onpressed.xml  button_background_press.xml  button_circle.xml  button_solid_dark.xml  button_solid_light.xml  color_palete_black.xml  color_palete_blue.xml  color_palete_calmred.xml  color_palete_darkred.xml  color_palete_green.xml  color_palete_purple.xml  color_palete_yellow.xml  custom_seekbar.xml  custom_thumb.xml  fragment_select_color.xml  fragment_unselect_color.xml  gradient_spinner.xml  ic_cancel.xml  ic_check.xml  ic_classification.xml  ic_cross.xml  ic_cross_stitch.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_forward.xml  ic_garbage.xml  ic_letter_a.xml  ic_outline_add_photo_alternate_24_px.xml  ic_outline_crop_24_px.xml  ic_outline_edit_24_px.xml  ic_outline_edit_white_24_px.xml  ic_outline_flip_24_px.xml  ic_outline_gradient_24_px.xml  ic_outline_loop_24_px.xml  ic_outline_photo_camera_24_px.xml  ic_outline_rotate_left_24_px.xml  ic_outline_view_agenda_24_px.xml  ic_path_4.xml  (+17 more)
app/src/main/res/drawable-xxhdpi/: ic_iconfinder_icon.xml
app/src/main/res/layout/: activity_bm1.xml  activity_choose_basic_sadum.xml  activity_custom.xml  activity_detail_klasifikasi_gambar.xml  activity_detail_kristik.xml  activity_detail_motif.xml  activity_detail_tenun.xml  activity_duplication_preview.xml  activity_edit_kristik.xml  activity_edit_motif.xml  activity_edit_shape_size_kristik.xml  activity_faq.xml  activity_feedback.xml  activity_generate_kristik.xml  activity_generate_motif.xml  activity_home.xml  activity_kualitas_gambar.xml  activity_login.xml  activity_mangiring.xml  activity_ragi_idup.xml  activity_register.xml  activity_sadum1.xml  activity_sadum2.xml  activity_sadum_basic_listview.xml  activity_specific_single_image.xml  activity_splashscreen.xml  card_expand_item_view.xml  cards_collapseview.xml  content_detail_tenun.xml  custom_gallery_layout.xml  custom_row_listview.xml  custom_toolbar.xml  dialog_confirmation.xml  dialog_name_input.xml  dialog_simpan_duplicate.xml  dialog_simpan_edit.xml  dialog_simpan_motif.xml  fragment_browse_motif.xml  fragment_custom_size.xml  fragment_disimpan.xml  (+18 more)
app/src/main/res/menu/: detail_kristik_activity_menu.xml  done_menu.xml  edit_kristik_activity_menu.xml  navigation_menu.xml  option_menu.xml  spesific_image_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hasil_generate.xml
app/src/main/res/values/: arr.xml  colors.xml  dimens.xml  filter_array.xml  filter_function_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  spinner_item.xml
app/src/test/java/com/ditenun/appditenun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
