// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
//        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
//        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url "https://jitpack.io" }
        maven {
            name 'Sonatype SNAPSHOTs';
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
