apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ditenun.appditenun"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 //lambda ftw
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
        maven { url "http://oss.sonatype.org/content/groups/public" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'com.github.TWiStErRob.butterknife:butterknife-gradle-plugin:fix1431-SNAPSHOT'
    }
}
apply plugin: 'realm-android'
//apply plugin: 'com.jakewharton.butterknife'


def supportLibraryVersion = '28.0.0'
def daggerVersion = '1.2.2'
def okHttpVersion = '3.4.1'
def retrofit2Version = '2.4.0'
def rxJavaVersion = '1.1.3'
def rxAndroidVersion = '1.1.0'
def gsonVersion = '2.7'
def iconifyVersion = '2.2.2'
def subSamplingImageLibVersion = '3.5.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'

    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha01'

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.squareup.dagger:dagger:$daggerVersion"
    annotationProcessor "com.squareup.dagger:dagger-compiler:$daggerVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.dagger:dagger:$daggerVersion"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "io.reactivex:rxjava:$rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"
    implementation "com.joanzapata.iconify:android-iconify-typicons:$iconifyVersion"
    implementation "com.joanzapata.iconify:android-iconify-ionicons:$iconifyVersion"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:$subSamplingImageLibVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jakewharton.timber:timber:4.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support:design:28.0.0-alpha3'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.jaredrummler:colorpicker:1.0.5'
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation 'io.realm:android-adapters:3.1.0'

    implementation('org.apache.httpcomponents:httpcore:4.+') {
        exclude module: 'httpclient'
    }

    implementation "org.apache.httpcomponents:httpmime:4.2.3"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
}
