<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/account"-->
        <!--android:icon="@drawable/baseline_account_circle_black_48"-->
        <!--android:title="Akun Saya"/>-->
    <!--<item android:id="@+id/settings"-->
        <!--android:icon="@drawable/baseline_settings_black_48"-->
        <!--android:title="Pengaturan"/>-->
    <item android:id="@+id/faq"
        android:icon="@drawable/baseline_help_black_48"
        android:title="Bantuan"/>
    <item android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Penilaian Anda"/>
    <item android:id="@+id/privacy"
        android:icon="@drawable/baseline_add_comment_black_48"
        android:title="Privacy"/>

</menu>