<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".function.activity.GenerateMotifActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/black_text">

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_background_press"
                android:text="@string/simpan"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_background_press"
                android:text="@string/beranda"
                android:textColor="@color/colorText" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_marginBottom="?android:actionBarSize"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/camera"
            android:layout_marginTop="@dimen/camera"
            android:layout_marginRight="@dimen/camera"
            android:layout_marginBottom="10dp" />

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/button_background_press"
            android:text="@string/edit"
            android:textColor="@color/colorText" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/putih"
        android:weightSum="2">

        <Button
            android:id="@+id/generate_motif_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_press"
            android:text="@string/generate_motif"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/generate_kristik_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background_press"
            android:text="@string/generate_kristik"
            android:textColor="@color/colorText" />
    </LinearLayout>

</LinearLayout>