<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.activity.MangiringActivity"
    android:id="@+id/backgroundalltemp"
    android:background="@color/black"
    >

    <RelativeLayout
        android:id="@+id/containermangiring"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="46dp">
            
            <ImageView
                android:id="@+id/imgjug1"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imagedummymangiring"/>

            <ImageView
                android:id="@+id/imgjug2"
                android:layout_width="10dp"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imagedummymangiring"/>

            <ImageView
                android:id="@+id/imgjug3"
                android:layout_width="10dp"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imagedummymangiring"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp">

            <ImageView
                android:id="@+id/imgjug4"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imagedummymangiring" />

            <ImageView
                android:id="@+id/imgjug5"
                android:layout_width="10dp"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imagedummymangiring" />

            <ImageView
                android:id="@+id/imgjug6"
                android:layout_width="10dp"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imagedummymangiring" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgtemplate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/template_mangiring"
            />
        <!--android:src="@drawable/mangiring_template"-->
    </RelativeLayout>

    <!--BUTTON UNTUK CANCEL SAVE DLL-->
    <RelativeLayout
        android:id="@+id/topbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/cancel_imgview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_cross"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/undo_imgview"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="38dp"
                app:srcCompat="@drawable/ic_reply"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/redo_imgview"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="36dp"
                app:srcCompat="@drawable/ic_forward"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/save_imgview"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_check"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/bgColor"
        android:layout_above="@+id/btnforpattern"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_dialog">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">

                <Button
                    android:id="@+id/btnCalmRed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/color_palete_calmred"
                    />
                <Button
                    android:id="@+id/btnDarkRed"
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/color_palete_darkred"
                    />
            <Button
                android:id="@+id/btnBlack"
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_palete_black"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnforpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/motif_image"
            android:background="@drawable/ic_pattern"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/seekcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <SeekBar
            android:id="@+id/huebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="511"
            android:progress="256"
            android:background="@drawable/hue_bg"/>
        <SeekBar
            android:id="@+id/satbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="511"
            android:progress="256"/>
        <SeekBar
            android:id="@+id/valbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="511"
            android:progress="256"/>

    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="------------------Batas Simetris Ulos--------------------"
        android:textSize="16dp"
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/iv_image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/garbage_imgview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_garbage"
            />
    </RelativeLayout>


</RelativeLayout>