<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.activity.Sadum1Activity"
    android:background="@color/black_overlay">

    <RelativeLayout
        android:id="@+id/containertemplate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:id="@+id/containerCenter"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            >
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/template_sadum_1"
            />

        <TextView
            android:id="@+id/txt_ucapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"
            android:textSize="24dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:letterSpacing="0.5"
            android:textColorHint="@color/white"
            android:hint="Kata Ucapan"
            android:textColor="@color/white"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 2-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        >

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 3-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        >

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 4-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        >

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 5-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        >

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"
            />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 6-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        >

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView79"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView80"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView83"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView84"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView85"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView86"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView87"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView88"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView89"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView90"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 7-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        >

        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView92"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView93"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView94"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView95"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView96"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView97"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView98"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView99"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView101"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView102"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView103"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView104"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView105"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 8-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        >

        <ImageView
            android:id="@+id/imageView106"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView107"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView108"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView109"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView110"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView111"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView112"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView113"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView114"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView115"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView116"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView117"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView118"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView119"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView120"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 9-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        >

        <ImageView
            android:id="@+id/imageView121"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView122"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView123"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView124"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView125"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView126"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView127"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView128"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView129"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView130"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView131"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView132"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView133"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView134"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView135"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 10-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        >

        <ImageView
            android:id="@+id/imageView136"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView137"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView138"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView139"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView140"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView141"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView142"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView143"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView144"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView145"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView146"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView147"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView148"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView149"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView150"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

    </LinearLayout>
    <!--LINE 11-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        >

        <ImageView
            android:id="@+id/imageView151"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView152"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView153"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView154"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView155"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView156"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView157"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView158"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView159"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView160"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView161"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"
            android:adjustViewBounds="true"

            />

        <ImageView
            android:id="@+id/imageView162"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"

            />

        <ImageView
            android:id="@+id/imageView163"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"
            />

        <ImageView
            android:id="@+id/imageView164"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"
            />

        <ImageView
            android:id="@+id/imageView165"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagedummy"
            />



    </LinearLayout>



    </RelativeLayout>
    <!--DUSTBIN-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/garbage_imgview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_garbage"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/motif_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/ic_pattern"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnshowucapan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_letter_a"
        android:layout_alignParentRight="true" />

    <!--BUTTON UNTUK CANCEL SAVE DLL-->
    <RelativeLayout
        android:id="@+id/topbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:layout_alignParentLeft="true">

        <ImageView
        android:id="@+id/cancel_imgview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_cross" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/undo_imgview"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="38dp"
                app:srcCompat="@drawable/ic_reply" />

            <ImageView
                android:id="@+id/redo_imgview"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="36dp"
                app:srcCompat="@drawable/ic_forward" />

            <ImageView
                android:id="@+id/save_imgview"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_check" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/bgColortext"
        android:layout_width="40dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/style_dialog"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCalmRedtext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_palete_calmred" />

            <Button
                android:id="@+id/btnDarkRedtext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_darkred" />

            <Button
                android:id="@+id/btnGreentext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_green" />

            <Button
                android:id="@+id/btnBluetext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_blue" />


            <Button
                android:id="@+id/btnYellowtext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_yellow" />

            <Button
                android:id="@+id/btnBlacktext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_black" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/bgColorCenter"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/style_dialog"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCalmRedCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_palete_calmred" />

            <Button
                android:id="@+id/btnDarkRedCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_darkred" />

            <Button
                android:id="@+id/btnGreenCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_green" />

            <Button
                android:id="@+id/btnBlueCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_blue" />


            <Button
                android:id="@+id/btnYellowCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_yellow" />

            <Button
                android:id="@+id/btnBlackCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_black" />

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/bgColor"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/style_dialog"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCalmRed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_palete_calmred" />

            <Button
                android:id="@+id/btnDarkRed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_darkred" />

            <Button
                android:id="@+id/btnGreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_green" />

            <Button
                android:id="@+id/btnBlue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_blue" />


            <Button
                android:id="@+id/btnYellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_yellow" />


            <Button
                android:id="@+id/btnBlack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_palete_black" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/edtucapancontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:id="@+id/edt_ucapan"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAllCaps="true"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seekcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <SeekBar
            android:id="@+id/huebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="511"
            android:progress="256"
            android:background="@drawable/hue_bg"/>
        <SeekBar
            android:id="@+id/satbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="511"
            android:progress="256"/>
        <SeekBar
            android:id="@+id/valbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="511"
            android:progress="256"/>

    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="----------------batas simetris ulos------------------"
        android:textSize="16dp"
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="----------------end of design------------------"
        android:textSize="16dp"
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/iv_image2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_weight="1" />



</RelativeLayout>