<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        >

        <RelativeLayout
            android:id="@+id/hw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:id="@+id/hsd"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atur Ukuran Template"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                android:textColor="@color/blackcalm"
                />

            <RelativeLayout
                android:id="@+id/edtsisi"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/hsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/heightsizeid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:hint="Height"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:textAlignment="center"
                  />

                <EditText
                    android:id="@+id/widthsizeid"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ems="5"
                    android:hint="Width"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/txttgh"
                android:layout_below="@id/edtsisi"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Atur Ukuran Tengah"
                android:textSize="20dp"
                android:textColor="@color/blackcalm"
                />

            <RelativeLayout
                android:id="@+id/edttgh"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txttgh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/tinggitengah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:hint="Height"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/lebartengah"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ems="5"
                    android:hint="Width"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>



        </RelativeLayout>


        <Button
            android:id="@+id/btnselesai"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Selesai"
            android:background="@drawable/style_button"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>




</FrameLayout>