<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flip_tab_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/vertical_flip_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_flip_vertical"
        android:text="@string/flip_vertical" />

    <Button
        android:id="@+id/horizontal_flip_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_flip_horizontal"
        android:text="@string/flip_horizontal" />
</LinearLayout>